TITLE:
Generate LTA_LTA_N_2000_TP_-0.41
MONTECARLO:
NAMES = u11-u15 u21-u25 u31-u35;
GENERATE = u11-u15 u21-u25 u31-u35(1);
CATEGORICAL = u11-u15 u21-u25 u31-u35;
GENCLASSES = c1(2) c2(2) c3(2);
CLASSES = c1(2) c2(2) c3(2);
NOBSERVATIONS = 2000;
SEED = 07252005;
NREPS = 854;
!!SAVE = repM1*.dat;
RESULTS = LTA_LTA_N_2000_TP_-0.41.csv;
MODEL POPULATION:
   %OVERALL%

   [c1#1-c3#1*0];
   c2#1 on c1#1*-0.41;
   c3#1 on c2#1*0;
   
 MODEL POPULATION-c1:
   %c1#1%
[u11$1*1 u12$1*1 u13$1*1 u14$1*1 u15$1*1] (p111-p115);

   %c1#2%
[u11$1*-1 u12$1*-1 u13$1*-1 u14$1*-1 u15$1*-1] (p121-p125);

 MODEL POPULATION-c2:  
   %c2#1%
[u21$1*1 u22$1*1 u23$1*1 u24$1*1 u25$1*1] (p111-p115);

   %c2#2%
[u21$1*-1 u22$1*-1 u23$1*-1 u24$1*-1 u25$1*-1] (p121-p125);

 MODEL POPULATION-c3:  
   %c3#1%
[u31$1*1 u32$1*1 u33$1*1 u34$1*1 u35$1*1] (p111-p115);

   %c3#2%
[u31$1*-1 u32$1*-1 u33$1*-1 u34$1*-1 u35$1*-1] (p121-p125);
ANALYSIS:
TYPE = MIXTURE;
      processors = 24;
      starts = 400 150;
      logcriterion = 0.00001;
      mconv = 0.00001;
MODEL:
    %OVERALL%
      [c1#1-c3#1*0](par1-par3);
    	c2#1 on c1#1*-0.41 (par11);
    	c3#1 on c2#1*0;
    	
 MODEL c1:
    %c1#1%
 [u11$1*1 u12$1*1 u13$1*1 u14$1*1 u15$1*1] (p111-p115);

    %c1#2%
 [u11$1*-1 u12$1*-1 u13$1*-1 u14$1*-1 u15$1*-1] (p121-p125);

MODEL c2: 	
    %c2#1%
 [u21$1*1 u22$1*1 u23$1*1 u24$1*1 u25$1*1] (p111-p115);

    %c2#2%
 [u21$1*-1 u22$1*-1 u23$1*-1 u24$1*-1 u25$1*-1] (p121-p125);
 
MODEL c3:  
    %c3#1%
 [u31$1*1 u32$1*1 u33$1*1 u34$1*1 u35$1*1] (p111-p115);

    %c3#2%
 [u31$1*-1 u32$1*-1 u33$1*-1 u34$1*-1 u35$1*-1] (p121-p125);
MODEL CONSTRAINT:
New(
trans11*.40 trans12*.60 trans21*.5 trans22*.5
prob11*.5 prob12*.5 prob21*.45 prob22*.55);
trans11 = 1/(1+exp(-(par2+par11)));
trans12 = 1-trans11;
trans21 = 1/(1+exp(-par2));
trans22 = 1- trans21;
!marginal probabilities at T1 and T2:
prob11 = 1/(1+exp(-par1));
prob12 = 1 - prob11;
prob21 = prob11*trans11+prob12*trans21;
prob22 = 1- prob21;
OUTPUT:
TECH9
